# kursminator

./: .gitignore  README.md  package-lock.json
api/: ErrorFilter.cs  Program.cs  Readme.md  Startup.cs  api.csproj  api.sln  appsettings.json  coursesDb.db  coursesDb.db-shm  coursesDb.db-wal
api/Data/: AppDbContext.cs
api/GraphQL/: Mutation.cs  Query.cs
api/Migrations/: 20210921201339_Initial.Designer.cs  20210921201339_Initial.cs  20210926104008_Instructor.Designer.cs  20210926104008_Instructor.cs  20210926125649_InstructorsCourses.Designer.cs  20210926125649_InstructorsCourses.cs  20211003160638_User, Role, Place, UserCourseFavourite, UserCourseReservation.Designer.cs  20211003160638_User, Role, Place, UserCourseFavourite, UserCourseReservation.cs  20211005103220_typo_fix.Designer.cs  20211005103220_typo_fix.cs  20211018133552_Update Instructor model.Designer.cs  20211018133552_Update Instructor model.cs  20211018135021_Add PhoroUrl to Course.Designer.cs  20211018135021_Add PhoroUrl to Course.cs  20211022075321_Virtual typo fix.Designer.cs  20211022075321_Virtual typo fix.cs  20211022093859_add Course Duration.Designer.cs  20211022093859_add Course Duration.cs  20211022104300_add Course Skills.Designer.cs  20211022104300_add Course Skills.cs  20211022122202_add Course Content.Designer.cs  20211022122202_add Course Content.cs  20211022145524_add Course Difficulty.Designer.cs  20211022145524_add Course Difficulty.cs  20211103095000_ReservationState added.Designer.cs  20211103095000_ReservationState added.cs  20211103145424_List of Reservations to Course added.cs  (+18 more)
(+112 files in other folders)
