<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Graph.ArgumentValidator" Version="2.0.0" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="5.0.2" />
    <PackageReference Include="HotChocolate" Version="12.0.0-rc.11" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.0-rc.11" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.0.0-rc.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
	  <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.0.0-rc.11" />

  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Index.html" />
  </ItemGroup>


</Project>
